<!--
    Powered By nodePPT
    version: 0.9.8-3
    site: https://github.com/ksky521/nodePPT
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nodePPT List</title>
    <style>
    body{
        width: 900px;
        margin: 0 auto;
        color: #2C3E50;
    }
    a{
        color:#4fc3f7;
        text-decoration: none;
    }
    ol, li{
        list-style:none;
        padding:0;
        margin:0;
    }
    ol{
        -webkit-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -moz-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -ms-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -o-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
    }
    li{
        font-size: 110%;
        font-weight: bold;
        padding: .75em 0;
        border-bottom:1px dashed #ccc;
    }
    li:hover{
        background-color: #eee;
    }

    .copyright{
        font-weight: normal;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 24px;
        position: fixed;
        bottom: 0.5em;
        right: 0.5em;
        margin-left: -74px;
    }
    .copyright a{
        color: #ea7373;
    }

    </style>
</head>
<body>
    <h4>当前路径：/</h4>
    <ol>
        <li><a class="star" href="01.htm" target="_blank">python_01_python基础 - By </a> &nbsp; [<a href="01.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="02.htm" target="_blank">python_02_列表 - By </a> &nbsp; [<a href="02.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="03.htm" target="_blank">python_03_元组_字典_ - By woniuppp</a> &nbsp; [<a href="03.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="04.htm" target="_blank">python_04_文件 - By woniuppp</a> &nbsp; [<a href="04.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="05.htm" target="_blank">python_05_函数 - By woniuppp</a> &nbsp; [<a href="05.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="06.htm" target="_blank">python_06_模块 - By woniuppp</a> &nbsp; [<a href="06.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="07.htm" target="_blank">python_07_数据库 - By woniuppp</a> &nbsp; [<a href="07.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="08.htm" target="_blank">python_08_前端 - By woniuppp</a> &nbsp; [<a href="08.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="12.htm" target="_blank">python_08_模块 - By woniuppp</a> &nbsp; [<a href="12.htm?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li>
    </ol>
    <h4 class="copyright">Powered by <a title="使用NodePPT" href="https://github.com/ksky521/nodePPT" target="_blank">NodePPT 0.9.8-3</a></h4>
</body>
</html>
